{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
